{
  "name": "the-data-hub",
  "version": "1.0.0",
  "description": "The Data Hub REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^4.22.2",
    "mongoose": "^9.10.2"
  }
}
